# gfmaurila-hexagonal-java

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/gfmaurila/hexagonal/: HexagonalApplication.java
src/main/java/br/com/gfmaurila/hexagonal/adapters/api/: AuthRest.java  GlobalExceptionHandler.java  UserRest.java
src/main/java/br/com/gfmaurila/hexagonal/adapters/db/: UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/br/com/gfmaurila/hexagonal/adapters/dto/: LoginSession.java  UserDTO.java
src/main/java/br/com/gfmaurila/hexagonal/domain/entities/: User.java
src/main/java/br/com/gfmaurila/hexagonal/domain/exceptions/: EmailNotFoundException.java  InvalidEmailException.java  InvalidNameException.java  InvalidPasswordException.java  UserExistsException.java  WrongPasswordException.java
src/main/java/br/com/gfmaurila/hexagonal/domain/ports/: UserRepository.java
src/main/java/br/com/gfmaurila/hexagonal/domain/services/: AllUsers.java  CreateNewUser.java  Login.java
src/main/java/br/com/gfmaurila/hexagonal/domain/valueobjects/: Email.java  Name.java  Password.java
