plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'br.com.gfmaurila'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
}

springBoot {
    buildInfo()
}

dependencies {
    runtimeOnly("org.springframework.boot:spring-boot-devtools")
	
    implementation("org.springframework.cloud:spring-cloud-starter-config")
        
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa")
	
    implementation("io.springfox:springfox-swagger2")
    implementation("io.springfox:springfox-spring-webflux")
    implementation("io.springfox:springfox-swagger-ui")
    
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-web
	implementation group: 'org.springframework', name: 'spring-web', version: '3.0.2.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-web
	implementation group: 'org.springframework', name: 'spring-web', version: '4.3.11.RELEASE'
	
	
    
    
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("io.projectreactor:reactor-test")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.5.2")
    
    testImplementation("org.junit.platform:junit-platform-launcher")
   
}

test {
	useJUnitPlatform()
}
